absl-py==0.7.1
amqp==2.5.2
appnope==0.1.0
APScheduler==3.5.1
asn1crypto==0.24.0
astor==0.7.1
astroid==1.6.3
attrs==18.1.0
Automat==0.7.0
backcall==0.1.0
bcrypt==3.1.4
beautifulsoup4==4.6.3
billiard==3.6.3.0
bleach==3.0.0
bs4==0.0.1
cachetools==4.1.0
celery==4.4.2
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
colab==1.13.5
constantly==15.1.0
cryptography==2.3
cssselect==1.0.3
cycler==0.10.0
decorator==4.3.0
defusedxml==0.5.0
diazo==1.3.0
Django==1.7.11
django-haystack==2.8.1
django-hitcounter==0.1.1
django-revproxy==0.10.0
django-taggit==1.2.0
entrypoints==0.2.3
etiquetando==0.1
future==0.18.2
gast==0.2.2
google-auth==1.14.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.7
googletrans==2.3.0
grpcio==1.28.1
h5py==2.8.0
html2text==2020.1.16
hyperlink==18.0.0
idna==2.7
importlib-metadata==1.6.0
incremental==17.5.0
ipykernel==5.0.0
ipython==7.0.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
itsdangerous==0.24
jedi==0.13.1
Jinja2==2.10
joblib==0.13.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
kombu==4.6.8
lazy-object-proxy==1.3.1
lightgbm==2.3.1
lxml==4.2.4
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.1.0
mccabe==0.6.1
mistune==0.8.3
more-itertools==8.3.0
nbconvert==5.4.0
nbformat==4.4.0
nltk==3.3
notebook==5.7.0
numpy==1.18.2
oauthlib==3.1.0
opt-einsum==3.2.1
packaging==20.3
pandas==0.23.4
pandocfilters==1.4.2
parsel==1.5.0
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
pkg-resources==0.0.0
pluggy==0.13.1
prometheus-client==0.4.0
prompt-toolkit==2.0.5
protobuf==3.11.3
psycopg2==2.7.5
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
PyHamcrest==1.9.0
pylint==1.8.4
PyMySQL==0.8.1
pyOpenSSL==18.0.0
pyparsing==2.4.0
pytest==5.4.2
pytest-gc==0.0.1
python-dateutil==2.7.3
python-magic==0.4.15
pytz==2018.5
PyYAML==5.3.1
pyzmq==17.1.2
qtconsole==4.4.1
queuelib==1.5.0
redis==3.4.1
repoze.lru==0.7
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.21.1
scipy==1.4.1
Send2Trash==1.5.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.14.0
stemming==1.0.1
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-estimator==2.1.0
tensorflow-gpu==2.1.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
tqdm==4.45.0
traitlets==4.3.2
tzlocal==1.5.1
urllib3==1.23
vine==1.3.0
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
Whoosh==2.7.4
widgetsnbextension==3.4.2
wrapt==1.11.2
xgboost==1.0.2
zipp==3.1.0
zope.interface==4.5.0
